INF = 987654321

"""
# 인접 행렬 방식 예제
graph = [
    [0, 7, 5],              # 0노드: 자신, 1노드와 7의 거리, 2노드와 5의 거리
    [7, 0, INF],            # 1노드: 0노드와 7의 거리, 자신, 2노드와 연결X 
    [5, INF, 0]             # 2노드: 0노드와 5의 거리, 1노드와 연결X, 자신
]
"""

# 인접 리스트 방식 예제
graph = [[]for i in range(3)]

graph[0].append((1, 7))     # 0노드: 1노드와 7의 거리
graph[0].append((2, 5))     # 0노드: 2노드와 5의 거리

graph[1].append((0, 7))     # 1노드: 0노드와 7의 거리

graph[2].append((0, 5))     # 2노드: 0노드와 5의 거리

print(graph)